{
    "editor.fontSize": 16,
    "window.zoomLevel": 0,
    "terminal.integrated.fontSize": 12,
    "workbench.colorTheme": "Noctis Minimus",
    "workbench.iconTheme": "vscode-icons",
    "editor.minimap.enabled": false
}